# Phần mềm Quản lý Thư viện

## Giới thiệu

* Đây là ứng dụng được sử dụng làm đồ án cuối kì cho môn Nhập môn Công nghệ phần mềm.
* Ứng dụng được xây dựng theo mô hình 3 lớp, sử dụng Entity Framework, cài đặt giao diện bằng C# Winforms.
* Thông tin chi tiết về project có thể tìm đọc trong file Report.docx



### Sinh viên thực hiện

|**STT**|**MSSV**|  **Họ và tên**  |       **Email**      |
|-------|--------|-----------------|----------------------|
|   1   |49.01.103.013|Nguyễn Lâm Hoàng Dung|hoangdungpc11@gmail.com|

## Chạy thử project

### Yêu cầu để thực thi project

* Visual Studio 2022
* .NET Framework 4.7.2
* Entity Framework 6.4.4
* SQL Server
* Siticone UI/UX Framework

### Bước 1: Khởi tạo database

* Thực thi file QLTV.sql để khởi tạo database

### Bước 2: Thực thi chương trình

* Mở solution trong Visual Studio
* Tải về bằng Nuget nếu VS không tự động tải: Entity Framework 6.4.4, Siticone UI/UX Framework
* Debug

## Release

* Chương trình đã có bản release. Có thể download file installer về cài đặt và dùng thử
